
<h1>My Better Site</h1>

<div class="content double" data-sticky_parent>

  <div class="sidebar alt" data-sticky_column>
    This is a sticky column
  </div>

  <div class="sidebar flat">
    <div class="inner static">Doesn't stick</div>
    <div class="inner" data-sticky_column>Sticks</div>
  </div>

  <div class="main" data-sticky_column>
    This is the main column
    <p class="sub">
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras tempus id
      leo et aliquam. Proin consectetur ligula vel neque cursus laoreet. Nullam
      dignissim, augue at consectetur pellentesque, metus ipsum interdum
      sapien, quis ornare quam enim vel ipsum.
    </p>

    <p class="sub">
      In congue nunc vitae magna
      tempor ultrices. Cras ultricies posuere elit. Nullam ultrices purus ante,
      at mattis leo placerat ac. Nunc faucibus ligula nec lorem sodales
      venenatis.
    </span>

  </div>
</div>

<div class="content right" data-sticky_parent>
  <div class="sidebar" data-sticky_column>
    Welcome to my sidebar
  </div>

  <div class="main inline_columns" data-sticky_column data-sticky_parent>
    <div class="item">
      Hello

      <p class="sub">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras tempus id
        leo et aliquam. Proin consectetur ligula vel neque cursus laoreet.
      </p>

    </div>
    <div class="item sticky" data-sticky_column>Sticky</div>


    <div class="item">
      World!

      <p class="sub">
        In congue nunc vitae magna tempor ultrices. Cras ultricies posuere
        elit. Nullam ultrices purus ante, at mattis leo placerat ac.
      </span>

    </div>
  </div>
</div>


<div class="footer">
  My very tall footer!
</div>
