
<h1>My Other Site</h1>
<div class="content" data-sticky_parent>
  <div class="sidebar tall" data-sticky_column>
    Welcome to my sidebar
    <p class="sub">
      In congue nunc vitae magna
      tempor ultrices. Cras ultricies posuere elit. Nullam ultrices purus ante,
      at mattis leo placerat ac. Nunc faucibus ligula nec lorem sodales
      venenatis. Curabitur nec est condimentum, blandit tellus nec, semper
      arcu. Nullam in porta ipsum, non consectetur mi. Sed pharetra sapien
      nisl. Aliquam ac lectus sed elit vehicula scelerisque ut vel sem. Ut ut
      semper nisl.
    </span>
  </div>

  <div class="main short" data-sticky_column>
    This is the main column
    <p class="sub">
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras tempus id
      leo et aliquam. Proin consectetur ligula vel neque cursus laoreet. Nullam
      dignissim, augue at consectetur pellentesque, metus ipsum interdum
      sapien, quis ornare quam enim vel ipsum.
    </p>
  </div>
</div>
<div class="footer">
  My very tall footer!
</div>
