<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Non Member Static CTA</title>
    <link rel="stylesheet" type="text/css" href="https://cloud.typography.com/7141914/7601752/css/fonts.css"/>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"
          integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/fonts.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <link rel="apple-touch-icon" href="img/aaa-icon-iphone.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/aaa-icon-ipad.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/aaa-icon-iphone-retina.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/aaa-icon-ipad-retina.png">
    <link rel="icon" href="/favicon.ico">
    <style>
        .modal-content {
            border-radius: 0;
            border: none;
        }

        .well-block {
            /*border: 1px solid #ddd;*/
            padding: 30px;
            /*-webkit-transition: all 0.5s ease-in-out;*/
            /*-moz-transition: all 0.5s ease-in-out;*/
            /*-o-transition: all 0.5s ease-in-out;*/
            /*transition: all 0.5s ease-in-out;*/
            -webkit-box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.15), 0 2px 10px 0 rgba(0, 0, 0, 0.085);
            -moz-box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.15), 0 2px 10px 0 rgba(0, 0, 0, 0.085);
            -ms-box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.15), 0 2px 10px 0 rgba(0, 0, 0, 0.085);
            box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.15), 0 2px 10px 0 rgba(0, 0, 0, 0.085);
        }

        .well-block ul {
            list-style: disc;
            padding-left: 20px;
        }

        .well-block ul li {
            margin-bottom: 8px;
        }

        /*.jumbo-cta {
            font-family: "Tungsten A", "Tungsten B";

        }

        .jumbo-cta [class^="price"] {
            color: #00529C;
        }

        .jumbo-cta .price-sm-lft {
            vertical-align: top;
            position: relative;
            font-size: 60px;
            right: -18px;
            top: 5px;
        }

        .jumbo-cta .price {
            display: block;
            vertical-align: text-top;
            position: relative;
            font-size: 130px;
            left: 44px;
        }

        .jumbo-cta .price-sm-rt {
            vertical-align: top;
            position: relative;
            font-size: 60px;
            margin-left: 136px;
            top: -44px;
        }

        .jumbo-cta .price-per-year {
            vertical-align: top;
            position: relative;
            font-size: 26px;
            font-weight: 100;
            right: 58px;
            top: 10px;
        }

        .button-price {
            margin-top: 32px;
            font-size: 22px;
            letter-spacing: 1px;
            min-width: 200px;
            text-align: center;
        }*/

        .non-member-cta {
            background: rgba(226,31,17, .05);
            padding: 50px 0;
        }

        .non-member-cta .custom {
            margin: 0;
        }

        .non-member-cta .custom li {
            color: #e21f11;
            font-size: 1.25rem;
            font-weight: bold;
        }

        .non-member-cta .copy-wrap {
            width: 100%;
        }

        .v-center {
            align-self: center;
        }

        .button-large {
            font-size: 1.5rem;
            letter-spacing: 2px;
            padding: 10px 40px;
            text-align: center;
            width: 80%;
        }

        .border-primary {
            border-top: 3px solid #e21f11;
            border-bottom: 3px solid #e21f11;
        }

        .border-secondary {
            border-top: 3px solid #ddd;
            border-bottom: 2px solid #ddd;
        }

        /*strong {
            color: #639a00;
        }*/

        b {
            color: #e21f11;
            font-weight: bold;
            display: inline-block;
            border: 1px solid #ccc;
            padding: 2px 8px;
        }

        pre {
            margin-bottom: 25px !important;
        }

        .well-block ul {
            list-style: none;
            padding: 0;
        }

        .pink-highlight {
            color: #c7254e;
        }

        h2 {
            width: 100%;
            margin: 15px 0 7.5px 7.5px;
        }
    </style>
</head>

<body class="loading  module-page ">
<div class="overlay"></div>

<div id="tool-header" class="header">
    <div class="container">
        <div class="table-wrap">
            <div class="logo align-text-left">
                <a href="index.html">
                    <i class="icon icon-aaa fill-white">
                        <svg>
                            <use xlink:href="img/spritemap.svg#aaa-logo"></use>
                        </svg>
                    </i>
                    <span class="visuallyhidden">AAA</span>
                </a>
            </div>
            <div class="align-text-right">
                <a href="image-specs.html" class="button-link button-link-default alt">Image Specifications</a>
                <a href="style-guide.html" class="button-link button-link-default alt">Style Guide</a>
                <a href="#" class="button-link button-link-default alt tool-menu-button">Menu</a>
            </div>
        </div>
    </div>
    <div class="tool-header-trigger">
        <a href="#">
            <i class="icon icon-trigger">
                <svg>
                    <use xlink:href="img/spritemap.svg#icon-plus-circle"></use>
                </svg>
            </i>
        </a>
    </div>
</div>

<div id="tool-nav" class="nav">
    <div class="nav-wrap-inner">
        <div class="align-text-right"><a href="#" class="button-link tool-menu-button">Close</a></div>
        <div class="nav-group">
            <div class="row">
                <div class="col-sm-6 nav-block"><h4>Applications</h4>
                    <ul>
                        <li><a href="application-1.html"> Application 1 </a></li>
                        <li><a href="application-2.html"> Application 2 </a></li>
                        <li><a href="application-3.html"> Application 3 </a></li>
                    </ul>
                </div>
                <div class="col-sm-6 nav-block"><h4>Additional Styling and Functionality</h4>
                    <ul>
                        <li><a href="modals.html"> Modals </a></li>
                        <li><a href="tooltips.html"> Tooltips </a></li>
                        <li><a href="lists.html"> Lists </a></li>
                        <li><a href="simple-table.html"> Simple Tables </a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="nav-group"><h4>Modules</h4>
            <div class="row">
                <div class="col-sm-6 nav-block">
                    <ul>
                        <li><a href="accordion.html"> Accordion </a></li>
                        <li><a href="breadcrumbs.html"> Breadcrumbs </a></li>
                        <li><a href="content-block-carousel.html"> Content Block Carousel </a></li>
                        <li><a href="content-block-feature.html"> Content Block Feature </a></li>
                        <li><a href="content-block-large.html"> Content Block Large </a></li>
                        <li><a href="content-block-medium.html"> Content Block Medium </a></li>
                        <li><a href="content-block-small.html"> Content Block Small </a></li>
                        <li><a href="content-block-suggested-links.html"> Content Block Suggested Links </a></li>
                        <li><a href="footer.html"> Footer </a></li>
                        <li><a href="forms.html"> Forms </a></li>
                        <li><a href="general-content.html"> General Content </a></li>
                        <li><a href="general-titles.html"> General Titles </a></li>
                        <li><a href="header.html"> Header </a></li>
                        <li><a href="heros.html"> Heros </a></li>
                    </ul>
                </div>
                <div class="col-sm-6 nav-block">
                    <ul>
                        <li><a href="list-module-featured.html"> List Module Featured </a></li>
                        <li><a href="list-module-full.html"> List Module Full </a></li>
                        <li><a href="list-module.html"> List Module </a></li>
                        <li><a href="map-modules.html"> Map Modules </a></li>
                        <li><a href="news-link.html"> News Link </a></li>
                        <li><a href="pagination.html"> Pagination </a></li>
                        <li><a href="results-form.html"> Results Form </a></li>
                        <li><a href="search-list.html"> Search List </a></li>
                        <li><a href="sidebar-CTA-content.html"> Sidebar CTA Content </a></li>
                        <li><a href="sidebar-contact-links.html"> Sidebar Contact Links </a></li>
                        <li><a href="sidebar-login.html"> Sidebar Login </a></li>
                        <li><a href="sidebar-quicklinks.html"> Sidebar Quicklinks </a></li>
                        <li><a href="sidebar-titles.html"> Sidebar Titles </a></li>
                        <li><a href="table.html"> Table </a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="nav-group">
            <div class="row">
                <div class="col-sm-12 nav-block"><h4>Collections</h4>
                    <ul>
                        <li><a href="content-blocks.html"> Content Blocks </a></li>
                        <li><a href="search-results.html"> Search Results </a></li>
                        <li><a href="sidebar-tools.html"> Sidebar Tools </a></li>
                        <li><a href="support-module.html"> Support Module </a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="container">

    <div class="row">

        <div class="col-sm-12">

            <h1 class="module-label">Non-Member Static content block CTA</h1>
        </div>

    </div>

</div>


    <div class="module-wrapper">
        <div class="container-fluid">
            <div class="row">
                <div class="container">
                <h2>Static CTA Block</h2>
                </div>
                <div class="row non-member-cta">
                    <div class="general-content container">
                        <div class="flex-content flex-wrapper">
                            <div class="col-sm-4 flex-item">
                                <div class="copy-wrap flex-wrapper">
                                    <a href="#" class="button-link button-link-default button-large alt v-center" title="Button Style Three">Join AAA Now ></a>
                                </div>
                            </div>
                            <div class="col-sm-8 flex-item">
                                <div class="copy-wrap flex-wrapper">
                                    <ul class="custom v-center">
                                        <li>AAA Membership as low as $1 a week!</li>
                                        <li>50% OFF Second Household Member - Classi Level</li>
                                        <li>FREE Extra Month of Membership (Get 13 Months for the price of 12)</li>
                                        <li>Plus, up to $23.00 in Instant Savings*</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

            <!-- Example #2 -->
            <div class="container"> <div class="row">

                <div class="col-sm-12">
                    <h2>Markup</h2>
                        <pre class="  language-markup"><code class="  language-markup"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>row non-member-cta<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>general-content container<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>flex-content flex-wrapper<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>col-sm-4 flex-item<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>
                <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>copy-wrap flex-wrapper<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>
                    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>a</span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>#<span class="token punctuation">"</span></span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>button-link button-link-default button-large alt v-center<span class="token punctuation">"</span></span>
                       <span class="token attr-name">title</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>Button Style Three<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>Join AAA Now &gt;<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>a</span><span class="token punctuation">&gt;</span></span>
                <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>col-sm-8 flex-item<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>
                <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>copy-wrap flex-wrapper<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>
                    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>ul</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>custom v-center<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>
                        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>li</span><span class="token punctuation">&gt;</span></span>AAA Membership as low as $1 a week!<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>li</span><span class="token punctuation">&gt;</span></span>
                        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>li</span><span class="token punctuation">&gt;</span></span>50% OFF Second Household Member - Classi Level<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>li</span><span class="token punctuation">&gt;</span></span>
                        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>li</span><span class="token punctuation">&gt;</span></span>FREE Extra Month of Membership (Get 13 Months for the price of 12)<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>li</span><span class="token punctuation">&gt;</span></span>
                        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>li</span><span class="token punctuation">&gt;</span></span>Plus, up to $23.00 in Instant Savings*<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>li</span><span class="token punctuation">&gt;</span></span>
                    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>ul</span><span class="token punctuation">&gt;</span></span>
                <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span></code></pre>
                </div>
                    </div>
                    </div>
            </div>
        </div>
    </div>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="js/plugins.js"></script>
<script src="js/scripts.js"></script>
<script src="js/bootstrap.min2.js"></script>
<script>
    $('a').tooltip();
</script>
</body>
</html>