<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>AAA - Insurance Quotes, Travel Services, Discounts &amp; Member Benefits</title>
    <link rel="stylesheet" type="text/css" href="https://cloud.typography.com/7141914/7601752/css/fonts.css"/>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"
          integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/fonts.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <link rel="apple-touch-icon" href="img/aaa-icon-iphone.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/aaa-icon-ipad.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/aaa-icon-iphone-retina.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/aaa-icon-ipad-retina.png">
    <link rel="icon" href="/favicon.ico">
    <style>
        .modal-content {
            border-radius: 0;
            border: none;
        }

        .well-block {
            /*border: 1px solid #ddd;*/
            padding: 30px;
            /*-webkit-transition: all 0.5s ease-in-out;*/
            /*-moz-transition: all 0.5s ease-in-out;*/
            /*-o-transition: all 0.5s ease-in-out;*/
            /*transition: all 0.5s ease-in-out;*/
            -webkit-box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.15), 0 2px 10px 0 rgba(0, 0, 0, 0.085);
            -moz-box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.15), 0 2px 10px 0 rgba(0, 0, 0, 0.085);
            -ms-box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.15), 0 2px 10px 0 rgba(0, 0, 0, 0.085);
            box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.15), 0 2px 10px 0 rgba(0, 0, 0, 0.085);
        }

        .well-block ul {
            list-style: disc;
            padding-left: 20px;
        }

        .well-block ul li {
            margin-bottom: 8px;
        }

        .smooth-scroll-top {
            display: block;
            background: #000;
            color: #fff;
            padding: 10px;
            text-align: center;
            text-transform: uppercase;
        }

        .smooth-scroll-top:hover {
            background: #555;
            color: #fff;
        }

        .sidebar .type-example {
            padding-bottom: 20px;
        }

        .sidebar .custom li {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        .sidebar .custom li a {
            border-bottom: 1px solid rgba(0, 0, 0, .1);
            display: block;
            padding: 8px 16px;

            transition: all .25s ease-in-out;
        }

        .sidebar .custom li a:hover,
        .sidebar .custom li a:focus,
        .sidebar .custom li a.active {
            background: rgba(0, 0, 0, .5);
            color: #fff;
        }

        ul.custom li:before {
            content: "•";

        }

        p, ul, ol {
            margin: 0;
        }


        .border-primary {
            border-top: 3px solid #e21f11;
            border-bottom: 3px solid #e21f11;
        }

        .border-secondary {
            border-top: 3px solid #ddd;
            border-bottom: 2px solid #ddd;
        }

        strong {
            color: #639a00;
        }

        b {
            color: #e21f11;
            font-weight: bold;
            display: inline-block;
            border: 1px solid #ccc;
            padding: 2px 8px;
        }

        pre {
            margin-bottom: 25px !important;
        }

        .well-block ul {
            list-style: none;
            padding: 0;
        }

        .pink-highlight {
            color: #c7254e;
        }

        h2 {
            width: 100%;
            margin: 15px 0 7.5px 7.5px;
        }

        img {
            display: block;
            margin: 50px auto;
            max-width: 100%;
            width: auto;
        }
    </style>
</head>

<body id="smooth-scroll-top" class="loading  module-page ">
<div class="overlay"></div>

<div id="tool-header" class="header">
    <div class="container">
        <div class="table-wrap">
            <div class="logo align-text-left">
                <a href="index.html">
                    <i class="icon icon-aaa fill-white">
                        <svg>
                            <use xlink:href="img/spritemap.svg#aaa-logo"></use>
                        </svg>
                    </i>
                    <span class="visuallyhidden">AAA</span>
                </a>
            </div>
            <div class="align-text-right">
                <a href="image-specs.html" class="button-link button-link-default alt">Image Specifications</a>
                <a href="style-guide.html" class="button-link button-link-default alt">Style Guide</a>
                <a href="#" class="button-link button-link-default alt tool-menu-button">Menu</a>
            </div>
        </div>
    </div>
    <div class="tool-header-trigger">
        <a href="#">
            <i class="icon icon-trigger">
                <svg>
                    <use xlink:href="img/spritemap.svg#icon-plus-circle"></use>
                </svg>
            </i>
        </a>
    </div>
</div>

<div id="tool-nav" class="nav">
    <div class="nav-wrap-inner">
        <div class="align-text-right"><a href="#" class="button-link tool-menu-button">Close</a></div>
        <div class="nav-group">
            <div class="row">
                <div class="col-sm-6 nav-block"><h4>Applications</h4>
                    <ul>
                        <li><a href="application-1.html"> Application 1 </a></li>
                        <li><a href="application-2.html"> Application 2 </a></li>
                        <li><a href="application-3.html"> Application 3 </a></li>
                    </ul>
                </div>
                <div class="col-sm-6 nav-block"><h4>Additional Styling and Functionality</h4>
                    <ul>
                        <li><a href="modals.html"> Modals </a></li>
                        <li><a href="tooltips.html"> Tooltips </a></li>
                        <li><a href="lists.html"> Lists </a></li>
                        <li><a href="simple-table.html"> Simple Tables </a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="nav-group"><h4>Modules</h4>
            <div class="row">
                <div class="col-sm-6 nav-block">
                    <ul>
                        <li><a href="accordion.html"> Accordion </a></li>
                        <li><a href="breadcrumbs.html"> Breadcrumbs </a></li>
                        <li><a href="content-block-carousel.html"> Content Block Carousel </a></li>
                        <li><a href="content-block-feature.html"> Content Block Feature </a></li>
                        <li><a href="content-block-large.html"> Content Block Large </a></li>
                        <li><a href="content-block-medium.html"> Content Block Medium </a></li>
                        <li><a href="content-block-small.html"> Content Block Small </a></li>
                        <li><a href="content-block-suggested-links.html"> Content Block Suggested Links </a></li>
                        <li><a href="footer.html"> Footer </a></li>
                        <li><a href="forms.html"> Forms </a></li>
                        <li><a href="general-content.html"> General Content </a></li>
                        <li><a href="general-titles.html"> General Titles </a></li>
                        <li><a href="header.html"> Header </a></li>
                        <li><a href="heros.html"> Heros </a></li>
                    </ul>
                </div>
                <div class="col-sm-6 nav-block">
                    <ul>
                        <li><a href="list-module-featured.html"> List Module Featured </a></li>
                        <li><a href="list-module-full.html"> List Module Full </a></li>
                        <li><a href="list-module.html"> List Module </a></li>
                        <li><a href="map-modules.html"> Map Modules </a></li>
                        <li><a href="news-link.html"> News Link </a></li>
                        <li><a href="pagination.html"> Pagination </a></li>
                        <li><a href="results-form.html"> Results Form </a></li>
                        <li><a href="search-list.html"> Search List </a></li>
                        <li><a href="sidebar-CTA-content.html"> Sidebar CTA Content </a></li>
                        <li><a href="sidebar-contact-links.html"> Sidebar Contact Links </a></li>
                        <li><a href="sidebar-login.html"> Sidebar Login </a></li>
                        <li><a href="sidebar-quicklinks.html"> Sidebar Quicklinks </a></li>
                        <li><a href="sidebar-titles.html"> Sidebar Titles </a></li>
                        <li><a href="table.html"> Table </a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="nav-group">
            <div class="row">
                <div class="col-sm-12 nav-block"><h4>Collections</h4>
                    <ul>
                        <li><a href="content-blocks.html"> Content Blocks </a></li>
                        <li><a href="search-results.html"> Search Results </a></li>
                        <li><a href="sidebar-tools.html"> Sidebar Tools </a></li>
                        <li><a href="support-module.html"> Support Module </a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="container">
    <div class="row">
        <div class="col-sm-12">
            <h1 class="module-label">Viewports</h1>
        </div>
    </div>
    <div class="row">
        <div id="sidebar" class="col-sm-9 sidebar">
        <img id="320x480" src="image/screens/320x480.jpg" alt="">

        <img id="360x640" src="image/screens/360x640.jpg" alt="">

        <img id="480x800" src="image/screens/480x800.jpg" alt="">

        <img id="600x800" src="image/screens/600x800.jpg" alt="">

        <img id="768x1024" src="image/screens/768x1024.jpg" alt="">
</div>
        <div id="sidebar" class="col-sm-3 sidebar">
            <span class="spacer spacer-sm-3 spacer-md-1 spacer-lg-1"></span>
            <div class="card">
                <ul class="custom content-wrap">
                    <li><a class="link" data-scroll href="#320x480">320 x 480</a></li>
                    <li><a class="link" data-scroll href="#360x640">360 x 640</a></li>
                    <li><a class="link" data-scroll href="#480x800">480 x 800</a></li>
                    <li><a class="link" data-scroll href="#600x800">600 x 800</a></li>
                    <li><a class="link" data-scroll href="#768x1024">768 x 1024</a></li>
                    <li><a class="link" data-scroll href="#style-guide-buttons">Buttons</a></li>
                    <li><a class="link" data-scroll href="#graphic-elements">Graphic Elements</a></li>
                    <li><a class="link" data-scroll href="#general-copy">General Copy Samples</a></li>
                    <li><a class="link" data-scroll href="#general-copy-floated">General Copy Samples w/Floated
                        Image</a></li>
                    <li><a class="link" data-scroll href="#copy-alignment">Copy Alignment Samples</a></li>
                    <li><a class="link" data-scroll href="#column-copy">Column Copy Samples</a></li>
                    <li><a class="link" data-scroll href="#aside-callout">Aside Callout Samples</a></li>
                    <li><a class="link" data-scroll href="#comparo-chart">Tables and Comparison Chart</a></li>
                    <li><a class="link" data-scroll href="#general-form">General Form</a></li>
                    <li><a class="link" data-scroll href="#inline-form">Inline Form</a></li>
                    <li><a class="link" data-scroll href="#inline-form-no">Inline Form (No Labels)</a></li>
                    <li><a class="link" data-scroll href="#alert-message">Alert Messages</a></li>
                    <li><a class="link" data-scroll href="#grid-samples">Grid Samples</a></li>
                </ul>
                <a class="smooth-scroll-top" href="#smooth-scroll-top">Back to Top</a>
            </div>
        </div>
    </div>
</div>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="js/plugins.js"></script>
<script src="js/scripts.js"></script>
<script src="js/bootstrap.min2.js"></script>
<!--<script src="js/smooth-scroll.js"></script>-->
<script>
    smoothScroll.init();
</script>
<script type="text/javascript" src="js/theia-sticky-sidebar.js"></script>
<script>
    // ADDS ACTIVE CLASS TO LINKS WHEN SECTION WITH THE SAME SELECTOR AS THE HREF IS REACHED (CLASS .LINK IS NEEDED ON ALL <a> TAGS)

    $(document).ready(function () {
        $(window).scroll(function () {

            var y = $(this).scrollTop();

            $('.link').each(function (event) {
                if (y >= $($(this).attr('href')).offset().top - 40) {
                    $('.link').not(this).removeClass('active');
                    $(this).addClass('active');
                }
            });

        });
    });

    // SMOOTH SCROLLING (with negative scroll of 40 for header)

    $(function () {
        $('a[href*=#]:not([href=#])').click(function () {
            if (location.pathname.replace(/^\//, '') == this.pathname.replace(/^\//, '') && location.hostname == this.hostname) {
                var target = $(this.hash);
                target = target.length ? target : $('[name=' + this.hash.slice(1) + ']');
                if (target.length) {
                    $('html,body').animate({
                        scrollTop: (target.offset().top - 10)
                    }, 850);
                    return false;
                }
            }
        });
    });
    $('.content, .sidebar').theiaStickySidebar({
        // Settings
        additionalMarginTop: 0
    });
</script>
<script>
    $('a').tooltip();
</script>
</body>
</html>