<!DOCTYPE HTML>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>$title</title>

  <link rel="stylesheet" href="$root/main.css" />
  <link href='http://fonts.googleapis.com/css?family=Lato:400,900' rel='stylesheet' type='text/css'>
  <script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
  <script type="text/javascript" src="$root/main.js"></script>
  <script type="text/javascript" src="$root/src/sticky-kit.js"></script>
  $analytics{"UA-136625-1"}
</head>
<body>

<div class="body">

<div class="header">
  <div class="downloader">
    <div class="download_label">Download $version</div>
    <div class="download_outer">
      <a href="https://rawgithub.com/leafo/sticky-kit/$version/jquery.sticky-kit.min.js" class="download_row top_row">
        <span>Compressed</span>
        <span class="size">$compressed_size</span>
      </a>
      <a href="https://rawgithub.com/leafo/sticky-kit/$version/jquery.sticky-kit.js" class="download_row">
        <span>Full Source</span>
        <span class="size">$full_size</span>
      </a>
    </div>

    <div class="twitter_buttons">
      <a href="https://twitter.com/share" class="twitter-share-button" data-url="http://leafo.net/sticky-kit/" data-text="Sticky-kit $version - A jQuery plugin for sticky elements" data-count="horizontal" data-via="moonscript">Tweet</a><script type="text/javascript" src="//platform.twitter.com/widgets.js"></script>
      <a href="https://twitter.com/moonscript" class="twitter-follow-button" data-width="70px" data-show-count="false" data-show-screen-name="false">Follow @moonscript</a>
    </div>

  </div>
  <h1>Sticky-Kit</h1>
  <h2>A jQuery plugin for making smart sticky elements</h2>
</div>

$body

</div>

<div class="footer">
  <div class="inner">
    <div>
      created by <a href="http://leafo.net">leaf corcoran</a> &middot; sticky-kit is licensed under MIT
    </div>
    <div>
      generated by <a href="http://github.com/leafo/sitegen">sitegen</a> on $generate_date
    </div>
  </div>
</div>


<a href="https://github.com/leafo/sticky-kit" class="forkme"><img style="position: fixed; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_red_aa0000.png" alt="Fork me on GitHub"></a>

</body>
</html>
