
$viewport_height: 200px;

body {
    margin: 0;
    font-family: sans-serif;
    font-size: 16px;
}

h1 {
    font-size: 30px;
    margin: 10px;
}

.content {
    overflow: hidden;

    &.right {
        .sidebar {
            float: right;
            margin: 10px;
            margin-left: 0;
        }

        .main {
            margin: 10px;
            margin-right: 220px;
        }
    }

    &.double {
        .main {
            margin-left: 430px + 4;
        }
    }

    .sidebar {
        width: 200px;
        height: floor($viewport_height / 3);
        margin: 10px;
        margin-right: 0;

        border: 1px solid red;
        float: left;

        overflow: hidden;
        font-family: sans-serif;

        &.alt {
            height: floor($viewport_height * (2/3));
        }

        &.tall {
            height: $viewport_height * 2;
        }

        &.medium {
            height: $viewport_height * 1.5;
        }

        &.flat {
            border: 0;
            height: auto;
        }
    }

    .inner {
        border: 1px solid red;
        height: floor($viewport_height / 3);
        margin: 10px 0;

        &.static {
            margin-top: 0;
            border: 1px solid blue;
        }
    }

    .item {
        display: inline-block;
        vertical-align: top;
        width: 120px;
        border: 1px solid blue;
        font-size: 16px;
        margin: 10px;

        overflow: hidden;

        &.sticky {
            border: 1px solid red;
            height: 100px;
        }
    }

    .inline_columns {
        font-size: 0;
    }

    .main {
        margin: 10px;
        margin-left: 220px + 2;

        border: 1px solid blue;
        height: $viewport_height * 2;

        overflow: hidden;

        &.short {
            height: floor($viewport_height * (2/3));
        }

        &.tall {
            height: $viewport_height * 3;
        }
    }
}

.footer {
    margin: 10px;
    text-align: center;
    font-size: 13px;
    border-top: 1px dashed #dadada;
    color: #666;
    padding-top: 10px;
    min-height: floor($viewport_height * (2/3));
}

.sub {
    color: #999;
}


@media all and (max-width: 500px) {
    .content {
        .sidebar {
            width: 100px;
        }

        .item {
            width: 60px;
        }

        .main {
            margin-left: 120px + 2;
        }

        &.double {
            .main {
                margin-left: 230px + 4;
            }
        }

        &.right {
            .main {
                margin-right: 120px;
            }
        }



    }
}

