<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Sitecore Instructions - Tips</title>
    <link rel="stylesheet" type="text/css" href="https://cloud.typography.com/7141914/7601752/css/fonts.css"/>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"
          integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link href="../css/fonts.css" rel="stylesheet">
    <link href="../css/style.css" rel="stylesheet">

    <link rel="apple-touch-icon" href="img/aaa-icon-iphone.png">
    <link rel="apple-touch-icon" sizes="72x72" href="../img/aaa-icon-ipad.png">
    <link rel="apple-touch-icon" sizes="114x114" href="../img/aaa-icon-iphone-retina.png">
    <link rel="apple-touch-icon" sizes="144x144" href="../img/aaa-icon-ipad-retina.png">
    <link rel="icon" href="/favicon.ico">
    <style>
        #smartbanner.android {
            border-color: #212228;
            background: #3d3d3d url(data:image/gif;base64,R0lGODlhCAAIAIABAFVVVf///yH5BAEHAAEALAAAAAAIAAgAAAINRG4XudroGJBRsYcxKAA7);
            border-top: 5px solid #88B131;
            box-shadow: none;
        }
        #smartbanner, html.sb-animation {
            -webkit-transition: all .3s ease;
        }

        #smartbanner {
            position: absolute;
            left: 0;
            top: -82px;
            border-bottom: 1px solid #e8e8e8;
            width: 100%;
            height: 78px;
            font-family: 'Helvetica Neue',sans-serif;
            background: -webkit-linear-gradient(top,#f4f4f4 0%,#cdcdcd 100%);
            background-image: -ms-linear-gradient(top,#F4F4F4 0%,#CDCDCD 100%);
            background-image: -moz-linear-gradient(top,#F4F4F4 0%,#CDCDCD 100%);
            box-shadow: 0 1px 2px rgba(0,0,0,0.5);
            z-index: 9998;
            -webkit-font-smoothing: antialiased;
            overflow: hidden;
            -webkit-text-size-adjust: none;
        }
        #smartbanner .sb-container {
            margin: 0 auto;
        }
        #smartbanner.android .sb-close {
            border: 0;
            width: 17px;
            height: 17px;
            line-height: 17px;
            color: #b1b1b3;
            background: #1c1e21;
            text-shadow: 0 1px 1px #000;
            box-shadow: 0 1px 2px rgba(0,0,0,0.8) inset,0 1px 1px rgba(255,255,255,0.3);
        }
        #smartbanner .sb-close {
            position: absolute;
            left: 5px;
            top: 32px;
            display: block;
            width: 14px;
            height: 14px;
            font-family: 'ArialRoundedMTBold',Arial;
            font-size: 20px;
            line-height: 8px;
            text-align: center;
            color: #000;
            text-decoration: none;
            -webkit-font-smoothing: subpixel-antialiased;
        }
        #smartbanner .sb-icon {
            position: absolute;
            left: 30px;
            top: 10px;
            display: block;
            width: 57px;
            height: 57px;
            background: rgba(0,0,0,0.6);
            background-size: cover;
            border-radius: 10px;
            box-shadow: 0 1px 3px rgba(0,0,0,0.3);
        }
        #smartbanner.android .sb-info {
            color: #ccc;
            text-shadow: 0 1px 2px #000;
        }
        #smartbanner .sb-info {
            position: absolute;
            left: 98px;
            top: 18px;
            width: 44%;
            font-size: 11px;
            line-height: 1.2em;
            font-weight: 700;
            color: #6a6a6a;
            text-shadow: 0 1px 0 rgba(255,255,255,0.8);
        }
        #smartbanner.android .sb-info strong {
            color: #fff;
        }
        #smartbanner .sb-info strong {
            display: block;
            font-size: 13px;
            color: #4d4d4d;
            line-height: 18px;
        }
        #smartbanner .sb-info > span {
            display: block;
        }
        #smartbanner.android .sb-button {
            min-width: 12%;
            border: 1px solid #DDDCDC;
            padding: 1px;
            color: #d1d1d1;
            background: none;
            border-radius: 0;
            box-shadow: none;
            min-height: 28px;
        }

        #smartbanner .sb-button:active, #smartbanner .sb-button:hover {
            background: -webkit-linear-gradient(top,#dcdcdc 0%,#efefef 100%);
        }
        #smartbanner .sb-button {
            position: absolute;
            right: 20px;
            top: 24px;
            border: 1px solid #bfbfbf;
            padding: 0 10px;
            min-width: 10%;
            height: 24px;
            font-size: 14px;
            line-height: 24px;
            text-align: center;
            font-weight: 700;
            color: #6a6a6a;
            background: -webkit-linear-gradient(top,#efefef 0%,#dcdcdc 100%);
            text-transform: uppercase;
            text-decoration: none;
            text-shadow: 0 1px 0 rgba(255,255,255,0.8);
            border-radius: 3px;
            box-shadow: 0 1px 0 rgba(255,255,255,0.6),0 1px 0 rgba(255,255,255,0.7) inset;
        }
        #smartbanner.android .sb-button:active span, #smartbanner.android .sb-button:hover span {
            background: #2AC7E1;
        }
        #smartbanner.android .sb-button span {
            text-align: center;
            display: block;
            padding: 0 10px;
            background-color: #42B6C9;
            background-image: -webkit-gradient(linear,0 0,0 100%,from(#42B6C9),to(#39A9BB));
            background-image: -moz-linear-gradient(top,#42B6C9,#39A9BB);
            text-transform: none;
            text-shadow: none;
            box-shadow: none;
        }
    </style>
</head>

<body class="loading  module-page ">
<div class="overlay"></div>
<div id="tool-header" class="header">
    <div class="container">
        <div class="table-wrap">
            <div class="logo align-text-left">
                <a href="../index.html">
                    <i class="icon icon-aaa fill-white">
                        <svg>
                            <use xlink:href="img/spritemap.svg#aaa-logo"></use>
                        </svg>
                    </i>
                    <span class="visuallyhidden">AAA</span>
                </a>
            </div>
            <div class="align-text-right">
                <!--<a href="sitecore-instructions.html" class="button-link button-link-default alt">Sitecore
                    Instructions</a>-->
                <a href="../image-specs.html" class="button-link button-link-default alt">Image Specifications</a>
                <a href="../style-guide.html" class="button-link button-link-default alt">Style Guide</a>
                <a href="#" class="button-link button-link-default alt tool-menu-button">Menu</a>
            </div>
        </div>
    </div>
    <div class="tool-header-trigger">
        <a href="#">
            <i class="icon icon-trigger">
                <svg>
                    <use xlink:href="img/spritemap.svg#icon-plus-circle"></use>
                </svg>
            </i>
        </a>
    </div>
</div>
<div class="container">     <div class="row">         <div class="col-sm-12">             <div class="dropdown">                 <button class="button-link button-link-default alt dropdown-toggle" type="button"                         data-toggle="dropdown"><img src="../img/sitecore-logo.png" alt="">                 </button>                 <ol class="dropdown-menu">                     <li>                         <a href="tips.html">Tips</a>                     </li>                     <li>                         <a href="adding-images-to-library.html">Add images to Media Library</a>                     </li>                     <li>                         <a href="making-items-editable.html">Making Items Editable if Locked</a>                     </li>                     <li>                         <a href="creating-data.html">Creating Data</a>                     </li>                     <li>                         <a href="data-tips.html">Data Tips</a>                     </li>                     <li>                         <a href="creating-pages.html">Cretaing Pages</a>                     </li>                     <li>                         <a href="adding-content-to-page.html">Page Editor/Adding Content to a Page (Template)</a>                     </li>                     <li>                         <a href="editing-new-page.html">Editing New Page, not from Template: (Instructions not                             complete)</a>                     </li>                     <li>                         <a href="deleting-columns.html">Deleting Columns</a>                     </li>                     <li>                         <a href="adding-a-4-4-4-column.html">Adding a 4-4-4 column (for example)</a>                     </li>                     <li>                         <a href="add-general-title.html">Add General title</a>                     </li>                     <li>                         <a href="adding-row-to-container.html">Adding a Row to a Container</a>                     </li>                     <li>                         <a href="adding-rendering.html">Adding a Rendering</a>                     </li>                     <li>                         <a href="list-full-module.html.html">List Module Full</a>                     </li>                     <li>                         <a href="swap-out-content.html">Swapping out a Content Type on a Page (not in Experience Editor)</a>                     </li>                     <li>                         <a href="lightbox.html">Lightbox</a>                     </li>                     <li>                         <a href="list-module-full.html">Title Bar Color on List Module Full</a>                     </li>                     <li>                         <a href="banner-ads.html">Banner Ads</a>                     </li>                 </ol>             </div>         </div>     </div> </div>
<div id="tool-nav" class="nav">
    <div class="nav-wrap-inner">
        <div class="align-text-right"><a href="#" class="button-link tool-menu-button">Close</a></div>
        <div class="nav-group">
            <div class="row">
                <div class="col-sm-6 nav-block"><h4>Applications</h4>
                    <ul>
                        <li><a href="../application-1.html"> Application 1 </a></li>
                        <li><a href="../application-2.html"> Application 2 </a></li>
                        <li><a href="../application-3.html"> Application 3 </a></li>
                    </ul>
                </div>
                <div class="col-sm-6 nav-block"><h4>Additional Styling and Functionality</h4>
                    <ul>
                        <li><a href="../modals.html"> Modals </a></li>
                        <li><a href="../tooltips.html"> Tooltips </a></li>
                        <li><a href="../lists.html"> Lists </a></li>
                        <li><a href="../simple-table.html"> Simple Tables </a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="nav-group"><h4>Modules</h4>
            <div class="row">
                <div class="col-sm-6 nav-block">
                    <ul>
                        <li><a href="../accordion.html"> Accordion </a></li>
                        <li><a href="../breadcrumbs.html"> Breadcrumbs </a></li>
                        <li><a href="../content-block-carousel.html"> Content Block Carousel </a></li>
                        <li><a href="../content-block-feature.html"> Content Block Feature </a></li>
                        <li><a href="../content-block-large.html"> Content Block Large </a></li>
                        <li><a href="../content-block-medium.html"> Content Block Medium </a></li>
                        <li><a href="../content-block-small.html"> Content Block Small </a></li>
                        <li><a href="../content-block-suggested-links.html"> Content Block Suggested Links </a></li>
                        <li><a href="../footer.html"> Footer </a></li>
                        <li><a href="../forms.html"> Forms </a></li>
                        <li><a href="../general-content.html"> General Content </a></li>
                        <li><a href="../general-titles.html"> General Titles </a></li>
                        <li><a href="../header.html"> Header </a></li>
                        <li><a href="../heros.html"> Heros </a></li>
                    </ul>
                </div>
                <div class="col-sm-6 nav-block">
                    <ul>
                        <li><a href="../list-module-featured.html"> List Module Featured </a></li>
                        <li><a href="../list-module-full.html"> List Module Full </a></li>
                        <li><a href="../list-module.html"> List Module </a></li>
                        <li><a href="../map-modules.html"> Map Modules </a></li>
                        <li><a href="../news-link.html"> News Link </a></li>
                        <li><a href="../pagination.html"> Pagination </a></li>
                        <li><a href="../results-form.html"> Results Form </a></li>
                        <li><a href="../search-list.html"> Search List </a></li>
                        <li><a href="../sidebar-CTA-content.html"> Sidebar CTA Content </a></li>
                        <li><a href="../sidebar-contact-links.html"> Sidebar Contact Links </a></li>
                        <li><a href="../sidebar-login.html"> Sidebar Login </a></li>
                        <li><a href="../sidebar-quicklinks.html"> Sidebar Quicklinks </a></li>
                        <li><a href="../sidebar-titles.html"> Sidebar Titles </a></li>
                        <li><a href="../table.html"> Table </a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="nav-group">
            <div class="row">
                <div class="col-sm-12 nav-block"><h4>Collections</h4>
                    <ul>
                        <li><a href="../content-blocks.html"> Content Blocks </a></li>
                        <li><a href="../search-results.html"> Search Results </a></li>
                        <li><a href="../sidebar-tools.html"> Sidebar Tools </a></li>
                        <li><a href="../support-module.html"> Support Module </a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="container">
    <div class="row">
        <div class="col-sm-12">
            <h1 class="module-label">Mobile Smart Banner</h1>
        </div>
    </div>
</div>
<div class="module-wrapper">
    <div class="module-wrapper">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">

                            <div class="row">
                                <div id="smartbanner" class="android shown">
                                    <div class="sb-container"><a href="#" class="sb-close">×</a><span class="sb-icon"
                                                                                                      style="background-image: url(&quot;http://lh4.ggpht.com/Daajz5KdFbu8-WPU2GLOPCFP9vMwdfRpBWAeEOnPQwqrC5CfLHwKFK6v4-F9rj6PlBnM=w175-rw&quot;);"></span>
                                        <div class="sb-info"><strong>AAA Mobile</strong><span>AAA National</span><span>FREE - In Google Play</span>
                                        </div>
                                        <a href="market://details?id=com.aaa.android.discounts" class="sb-button"><span>VIEW</span></a>
                                    </div>
                                </div>
                            </div>

                </div>
            </div>
            <span class="spacer spacer-md-3"></span>

            <div class="row">
                <div class="col-sm-12">
                    <h2>Markup</h2>
				<pre class="  language-markup"><code class="  language-markup"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>smartbanner<span class="token punctuation">"</span></span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>android shown<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>sb-container<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>a</span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>#<span class="token punctuation">"</span></span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>sb-close<span class="token punctuation">"</span></span> <span class="token attr-name">data-original-title</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span><span class="token punctuation">"</span></span> <span class="token attr-name">title</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span><span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>×<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>a</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>sb-icon<span class="token punctuation">"</span></span><span class="token style-attr language-css"><span class="token attr-name"> <span class="token attr-name">style</span></span><span class="token punctuation">="</span><span class="token attr-value"><span class="token property">background-image</span><span class="token punctuation">:</span> <span class="token url">url(&amp;quot;http://lh4.ggpht.com/Daajz5KdFbu8-WPU2GLOPCFP9vMwdfRpBWAeEOnPQwqrC5CfLHwKFK6v4-F9rj6PlBnM=w175-rw&amp;quot;)</span><span class="token punctuation">;</span></span><span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>sb-info<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>strong</span><span class="token punctuation">&gt;</span></span>AAA Mobile<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>strong</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span><span class="token punctuation">&gt;</span></span>AAA National<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span><span class="token punctuation">&gt;</span></span>FREE - In Google Play<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>a</span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>market://details?id<span class="token punctuation">=</span>com.aaa.android.discounts<span class="token punctuation">"</span></span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>sb-button<span class="token punctuation">"</span></span> <span class="token attr-name">data-original-title</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span><span class="token punctuation">"</span></span> <span class="token attr-name">title</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span><span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span><span class="token punctuation">&gt;</span></span>VIEW<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>a</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span></code></pre>
                </div>
            </div>
        </div>
    </div>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="../js/plugins.js"></script>
<script src="../js/scripts.js"></script>
<script src="../js/bootstrap.min2.js"></script>
<script>
    $('a').tooltip();
</script>

</body>
</html>