<!DOCTYPE html> 
<html lang="en-us">

	<head>

		<!--basic-->
		<title>Sticky Sidebar</title>

		<!--meta-->
		<meta charset="utf-8" />
		<meta name="author" content="Spoiled Milk, www.spoiledmilk.com" />
		
		<!--style-->
		<link href="http://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet" />
		<link href="css/style.css" rel="stylesheet" />

		<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script> 
		<![endif]-->

	</head>

	<body>

	    <!--header-->
	    <header>
	    </header>
	    <!--end header-->
	    
	    <!--navigation-->
	    <nav>
	    	<ul>
	    		<li><a href="index.html">Normal sidebar</a></li>
	    		<li class="active"><a href="page2.html">Tiny sidebar</a></li>
	    		<li><a href="page3.html">Huge sidebar</a></li>
	    		<li class="right"><a href="http://spoiledmilk.com/blog/sticky-sidebar/">Back to the article &raquo;</a></li>
	    	</ul>
	    </nav>
	    <!--end navigation-->
	    
	    <!--main-->
	    <main class="clearfix">
	    	
	    	<!--sidebar-->
	    	<aside id="sidebar">
	    	
	    		<div class="inside">
	    	
		    		<h2>Title 1</h2>
		    		
		    		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed convallis mattis tortor sit amet gravida. Curabitur tincidunt tellus bibendum tellus eleifend porttitor. Etiam hendrerit purus a sollicitudin tempor.</p>
	    		
	    		</div>
	    	
	    	</aside>
	    	<!--end sidebar-->
	    	
	    	<!--main content-->
	    	<div class="main_content" id="content">
	    		
	    		<h1>Lorem ipsum dolor sit amet</h1>
	    		
	    		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed convallis mattis tortor sit amet gravida. Curabitur tincidunt tellus bibendum tellus eleifend porttitor. Etiam hendrerit purus a sollicitudin tempor. Curabitur sed ipsum eget erat mollis luctus. Donec consectetur dui ac diam blandit, sit amet luctus justo fringilla. Pellentesque feugiat enim a mi pulvinar aliquet. Fusce nisl ante, venenatis id magna a, porttitor euismod urna. Etiam eget ligula vitae tellus consectetur facilisis sed a felis. Nulla velit urna, viverra vel ante sit amet, mollis egestas leo. Nullam dictum quam vel leo hendrerit consectetur.</p>

	    		<p>Morbi tincidunt, ante a laoreet condimentum, elit tellus eleifend sapien, ut pretium libero nunc sit amet sem. Fusce lacinia erat orci, in molestie nisl ultrices nec. Phasellus placerat quam quis lorem posuere, a mollis diam rutrum. Aenean purus lorem, laoreet ac dui ac, fermentum tempor quam. Integer elementum tortor quis interdum interdum. Duis consequat quis erat in luctus. Fusce vel purus purus. Quisque sed eleifend tellus. Praesent tincidunt quam eu sapien auctor gravida. Pellentesque ac magna arcu. Mauris molestie molestie malesuada. Integer eleifend risus non sapien elementum tempus. Pellentesque bibendum mollis urna sit amet ornare. Morbi in massa commodo, pulvinar ipsum quis, euismod est.</p>
	    		
	    		<h2>In hac habitasse platea dictumst</h2>

	    		<p>In hac habitasse platea dictumst. Phasellus sollicitudin ultricies felis eu porta. Suspendisse quis molestie est, quis fringilla est. Aliquam commodo neque et elit gravida sodales. Donec a metus et ligula suscipit facilisis sit amet in mi. Vestibulum egestas nibh quis pellentesque pellentesque. Proin eget magna nec nisl feugiat feugiat. Donec non elit dictum, hendrerit erat luctus, aliquet ligula. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis eu semper velit, sit amet molestie orci. Maecenas vestibulum, ligula a congue pellentesque, ante dolor porta nunc, non egestas enim dui sit amet urna. Proin convallis ultricies cursus. In orci nulla, pulvinar id lacinia et, fringilla facilisis metus.</p>

	    		<p>In pretium magna nec purus elementum malesuada. Mauris pulvinar mauris tempor tellus laoreet, non sollicitudin dolor porttitor. Duis rutrum pretium dignissim. Integer non leo id orci placerat sollicitudin vel quis velit. Praesent sit amet mi eget ante pellentesque tincidunt ac quis turpis. Sed vitae fringilla nisi, sit amet tincidunt sem. Praesent luctus odio ac laoreet commodo. Vivamus a consequat magna. Suspendisse potenti. Nam cursus molestie lobortis.</p>
	    		
	    		<h3>Curabitur quis velit tempor</h3>

	    		<p>Curabitur quis velit tempor, lobortis risus at, pretium sapien. Sed et tristique quam. Praesent blandit, purus eget venenatis volutpat, magna risus luctus dolor, non commodo diam nisl nec libero. Morbi luctus sed turpis pulvinar dapibus. Etiam dapibus leo sed purus imperdiet consectetur. Curabitur eu faucibus ante, in tincidunt odio. Vivamus at lobortis neque. Nam lacinia ligula risus, quis malesuada magna bibendum eget. Duis ut placerat arcu.</p>
	    		
	    		<h3>Aliquam viverra</h3>
	    		
				<p>Aliquam viverra, massa vitae posuere tristique, nisi erat lobortis urna, at ullamcorper erat arcu ac lectus. Nam dapibus interdum ante, a auctor odio vulputate at. Mauris dapibus turpis id velit lobortis, nec faucibus diam gravida. Ut a rhoncus lacus, in accumsan tellus. Pellentesque at risus non tellus vehicula condimentum. Cras porttitor, tortor et vestibulum volutpat, sapien enim blandit quam, id imperdiet justo augue at sem. Aliquam nisl tortor, elementum quis tempus id, commodo quis nibh. Etiam pharetra nec diam ut scelerisque. Aenean at odio tristique, aliquet turpis et, pharetra neque. Integer tellus tortor, vehicula ut libero in, imperdiet fermentum sapien. Ut sit amet ligula in felis tempor gravida. Ut massa purus, imperdiet scelerisque lectus porttitor, lobortis dictum arcu. Donec sit amet est a ante rutrum feugiat sit amet nec leo. Fusce purus dolor, vulputate auctor felis a, ornare venenatis arcu. Cras dapibus metus consequat posuere dapibus.</p>
				
				<h3>Sed tortor turpis</h3>
				
				<p>Sed tortor turpis, eleifend ut auctor eu, euismod sit amet lacus. Mauris fringilla ultrices augue, et placerat felis cursus sit amet. Mauris at orci nisi. Integer eu aliquam dui. Aenean pretium tincidunt dui vitae bibendum. Donec rhoncus facilisis ultrices. Aliquam et est vitae tellus posuere volutpat. Integer porttitor, justo sed lacinia ultricies, urna massa pellentesque augue, sollicitudin volutpat dolor nisi vitae velit. Donec vitae enim non enim porttitor sodales. Donec imperdiet id lacus eu scelerisque. Sed aliquet ornare est, sagittis auctor nisl. Etiam ac erat vitae lorem pulvinar ultricies. In libero ante, condimentum eget erat id, vestibulum lobortis diam. Curabitur rhoncus auctor ultricies. Nulla ac ullamcorper tortor.</p>
				
				<h3>Ut lobortis tortor sit amet</h3>

				<p>Ut lobortis tortor sit amet tincidunt aliquet. Integer magna est, aliquet et dui eu, pellentesque scelerisque dui. Nunc non dui condimentum, sollicitudin nibh ac, congue orci. Aenean eleifend commodo egestas. Nullam convallis porta varius. Nunc non porta augue, eu bibendum leo. Integer non luctus est. Praesent dapibus fringilla lacus ut posuere. Quisque tempus volutpat purus, sed venenatis quam ornare ut. Aenean condimentum convallis tellus, ut pretium nulla faucibus a. Cras facilisis felis lectus, quis lobortis magna interdum sit amet. Duis suscipit hendrerit pellentesque. Integer tempor tincidunt risus at placerat. Aenean sit amet ullamcorper mauris. Morbi laoreet lobortis eros, in varius tellus sollicitudin ac.</p>

				<h3>Aenean lacinia blandit ullamcorper</h3>

				<p>Aenean lacinia blandit ullamcorper. Duis quis tempor metus. Quisque semper semper elementum. Aliquam vitae cursus ipsum, fermentum elementum mi. Aenean rutrum leo vel congue sollicitudin. Sed et est non ligula ultricies feugiat. Fusce pretium nisi eu arcu venenatis tristique. Curabitur faucibus, leo at dignissim sollicitudin, nibh mauris eleifend lacus, et ultrices ante odio ut turpis.</p>
				
	    		<h3>Aliquam viverra</h3>
	    		
				<p>Aliquam viverra, massa vitae posuere tristique, nisi erat lobortis urna, at ullamcorper erat arcu ac lectus. Nam dapibus interdum ante, a auctor odio vulputate at. Mauris dapibus turpis id velit lobortis, nec faucibus diam gravida. Ut a rhoncus lacus, in accumsan tellus. Pellentesque at risus non tellus vehicula condimentum. Cras porttitor, tortor et vestibulum volutpat, sapien enim blandit quam, id imperdiet justo augue at sem. Aliquam nisl tortor, elementum quis tempus id, commodo quis nibh. Etiam pharetra nec diam ut scelerisque. Aenean at odio tristique, aliquet turpis et, pharetra neque. Integer tellus tortor, vehicula ut libero in, imperdiet fermentum sapien. Ut sit amet ligula in felis tempor gravida. Ut massa purus, imperdiet scelerisque lectus porttitor, lobortis dictum arcu. Donec sit amet est a ante rutrum feugiat sit amet nec leo. Fusce purus dolor, vulputate auctor felis a, ornare venenatis arcu. Cras dapibus metus consequat posuere dapibus.</p>
				
				<h3>Sed tortor turpis</h3>
				
				<p>Sed tortor turpis, eleifend ut auctor eu, euismod sit amet lacus. Mauris fringilla ultrices augue, et placerat felis cursus sit amet. Mauris at orci nisi. Integer eu aliquam dui. Aenean pretium tincidunt dui vitae bibendum. Donec rhoncus facilisis ultrices. Aliquam et est vitae tellus posuere volutpat. Integer porttitor, justo sed lacinia ultricies, urna massa pellentesque augue, sollicitudin volutpat dolor nisi vitae velit. Donec vitae enim non enim porttitor sodales. Donec imperdiet id lacus eu scelerisque. Sed aliquet ornare est, sagittis auctor nisl. Etiam ac erat vitae lorem pulvinar ultricies. In libero ante, condimentum eget erat id, vestibulum lobortis diam. Curabitur rhoncus auctor ultricies. Nulla ac ullamcorper tortor.</p>
				
				<h3>Ut lobortis tortor sit amet</h3>

				<p>Ut lobortis tortor sit amet tincidunt aliquet. Integer magna est, aliquet et dui eu, pellentesque scelerisque dui. Nunc non dui condimentum, sollicitudin nibh ac, congue orci. Aenean eleifend commodo egestas. Nullam convallis porta varius. Nunc non porta augue, eu bibendum leo. Integer non luctus est. Praesent dapibus fringilla lacus ut posuere. Quisque tempus volutpat purus, sed venenatis quam ornare ut. Aenean condimentum convallis tellus, ut pretium nulla faucibus a. Cras facilisis felis lectus, quis lobortis magna interdum sit amet. Duis suscipit hendrerit pellentesque. Integer tempor tincidunt risus at placerat. Aenean sit amet ullamcorper mauris. Morbi laoreet lobortis eros, in varius tellus sollicitudin ac.</p>

				<h3>Aenean lacinia blandit ullamcorper</h3>

				<p>Aenean lacinia blandit ullamcorper. Duis quis tempor metus. Quisque semper semper elementum. Aliquam vitae cursus ipsum, fermentum elementum mi. Aenean rutrum leo vel congue sollicitudin. Sed et est non ligula ultricies feugiat. Fusce pretium nisi eu arcu venenatis tristique. Curabitur faucibus, leo at dignissim sollicitudin, nibh mauris eleifend lacus, et ultrices ante odio ut turpis.</p>
	    	
	    	</div>
	    	<!--end main content-->
	    	
	    </main>
	    <!--end main-->
	    
	    <!--footer-->
	    <footer>
	    </footer>
	    <!--end footer-->
	    
		<!--js-->
  		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
		<script src="js/stickySidebar.js"></script>
		
		<script>
		$(document).ready(function() {
	
			$('#sidebar').stickySidebar({
				sidebarTopMargin: 20,
				footerThreshold: 100
			});
		
		});
		</script>

	</body>

</html>